.THIS .green-dot{
    
    height: 10px;
    width: 10px;
    background-color: #69c773;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 3px;
}
.THIS .red-dot{
    
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 3px;
}

.THIS .ikon:hover { 
    background: #f3f2f2;
}

@media only screen and (max-width: 1920px) {
    .THIS.container-width{
        max-height : 45rem !important;
    }
}


@media only screen and (max-width: 1440px) {
    .THIS.container-width{
        max-height : 27rem !important;
    }
}

@media only screen and (max-width: 1366px) {
    .THIS.container-width{
        max-height : 22rem !important;
    }
}