.THIS .e-header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background-color: #f3f5f6;
    border-bottom: 1px solid #ffffff;
    z-index: 2;
}

.THIS .e-content{
    z-index : 1;
    padding: 80px 28px 80px 28px;
}

.THIS .e-footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 2em 2em 2em 2em;
    background-color: #f3f5f6;
    border-top: 1px solid #ffffff;
    z-index: 2;
    text-align: right;
    box-sizing: border-box;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
}

.THIS .e-button-group{
    float:right;
    margin-top: 25px;
    margin-left: 20px;
}

.THIS .hide{
    display : none;
}

.THIS .slds-text-heading_large{
    line-height: 0.25;
}